PORT = 4040
SESSION_SECRET = nefu3493h48r3ohire3oe398
CAPTCHA_SECRET = 6LclV3IhAAAAAKzHySLhutemXkY51l4hqacuuWL8
EMAIL_SERVICE = hotmail
EMAIL_USERNAME = mortazavi.m10.1380@outlook.com
EMAIL_PASSWORD = 15039801212po